# URL pública do app (sem / no final)
APP_URL=http://localhost:3000

# SMTP (ex: Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oliviaa.souuza@gmail.com
SMTP_PASS=sxhb dsar fmdg djzw

# Opcional: remetente do email
FROM_NAME=Instituto Vita
FROM_EMAIL=oliviaa.souuza@gmail.com
